<!DOCTYPE html>
<html>
    <head>
        <style>
            #bg {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0px;
                top: 0px;
                z-index: hidden;
                pointer-events: none;
                z-index: 1;
            }

            .stretch {
             width: 100%;
            height: 100%;
            }

            #button:hover {
                background-color: greenyellow;
                background-color: #fff;
                box-shadow:
                0 0 60px 30px #fff,  /* inner white */
                0 0 100px 60px #f0f, /* middle magenta */
                0 0 140px 90px #0ff; /* outer cyan */
            }

            #T1 {
                position: absolute;
                top: 10%;
                left: 15%;
                z-index: 2;
                height:18%;
                animation-name: slide;
                animation-iteration-count: 1;
                animation-duration: 3s; 
            }

            #T2 {
                position: absolute;
                top: 40%;
                left: 30%;
                z-index: 2;
                height:22%;
            }

            #T3 {
                position: absolute;
                top: 70%;
                left: 45%;
                z-index: 2;
                height:12%;
            }

            

            @keyframes slide {
                0% {left:13%;}
                100%{left:15%;}
            }

            #start {
                position:absolute;
                height:10%;
                top:80%;
                left:80%;
                z-index: 80;
                animation-name: fadeIn;
                animation-iteration-count: 1;
                animation-duration: 2s;
            }

            #well{
                position:absolute;
                height:65%;
                top:8%;
                left:63%;
                z-index: 80;
                animation-name: fadeIn;
                animation-iteration-count: 1;
                animation-duration: 5s;
            }

            @keyframes fadeIn {
                0% {opacity: 0;}
                100% {opacity: 1;}
            }
        </style>
    </head>
    <body>
        <a href=test1.html><img src="startButton.png" id="start"></a>
        <img src="wellT1.png" id="T1">
            <img src="wellT2.png" id="T2">
            <img src="wellT3.png" id="T3">
        
        <img src="well.png" id="well">
            
        <img src="prevwishWellBG.jpg" id="bg">
    </body>
</html>